.form-container {

  display: flex;
  flex-direction: row;
  padding: 24px;
  gap: 24px;

  width: 530px;
  height: 944px;


  background: #FFFFFF;
  /* Light/Tint Blue Secondary */
  border-top: 4px solid #91C353;
  /* CardShadow */
  box-shadow: 0px 4px 12px rgba(0, 43, 73, 0.1);


  .registration-form {
    display: flex;
    flex-direction: column;

    padding: 0px;
    gap: 24px;

    width: 482px;
    height: 896px;


    .registation-form-eles-group {
      display: flex;
      flex-direction: column;


      .form-head-section {

        /* Frame 26 */

        /* Auto layout */
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        padding: 0px;
        gap: 16px;


        .form-head-portal-registration {

          /* Portal Registration */

          /* Display/Small/Regular */
          font-family: 'Exo 2';
          font-style: normal;
          font-weight: 500;
          font-size: 24px;
          line-height: 28px;
          /* identical to box height, or 117% */

          color: #000000;

        }

        .form-head-portal-login {

          /* Already have an account? Log in */

          /* Body/Small/Bold */
          font-family: 'Helvetica Neue';
          font-style: normal;
          font-weight: 400;
          font-size: 12px;
          line-height: 14px;

          color: #000000;


        }

      }

      .form-required-data {
        /* Required items marked with an asterisk * */

        /* Body/XSmall/Regular */
        font-family: 'Helvetica Neue';
        font-style: normal;
        font-weight: 400;
        font-size: 12px;
        line-height: 14px;

        color: #000000;

      }


      .form-ele {
        margin-top: 12px;
        margin-bottom: 12px;


        .form-ele-label {

          /* Label */

          /* Body/Small/Bold */
          font-family: 'Helvetica Neue';
          font-style: normal;
          font-weight: 700;
          font-size: 14px;
          line-height: 17px;
          /* identical to box height */

          /* Light/Foreground Primary */
          color: #333333;

          text-transform: capitalize;

        }

        .form-ele-label-fog {
          color: #5A5A5A;
          font-weight: 400;

        }

        .form-ele-input {

          padding: 8px;
          gap: 8px;

          width: 100%;
          height: 33px;

          /* Light/Background Secondary */
          background: #F2F2F2;
          color: #F2F2F2;
          box-shadow: inset 0px 1px 3px rgba(0, 0, 0, 0.2);
          border-radius: 60px;

        }

      }


      .form-ele-group {
        display: flex;
        flex-direction: row;
        gap: 16px;

        .form-ele {
          flex-basis: 50%;

        }
      }
    }
  }


  .asterik-required {
    color: #ed1c24;
  }
}

.error-message {
            color: #FF0000;
            font-size: 12px;
            margin-top: 5px;
}

.form-submit-btn {
	background: #91C353;
    color: #333333;
    font-size:14px;
	padding: 8px 16px;
	border-radius: 60px;
	gap: 8px;
    width: fit-content;
    margin: 0 auto;
}

.error-label .hidden {
	display:none;
}    

.footer-disclaimer {
	margin:0 auto;
}