

<sly data-sly-use.clientlib="${'/libs/granite/sightly/templates/clientlib.html'}"
     data-sly-call="${clientLib.all @ categories='weretail.registration'}"/>

<div id="showStatusOnSubmit" class="error-message" role="alert" aria-labelledby="error-label" tabindex="-1">
	<h4 id="error-label" class="hidden">Error: Please fix the following two errors and resubmit the form</h4>
    <div id="error-container"></div>
</div>

<div class="form-container">
<form class="registration-form" id="registration-form" role="form" action="https://dummy.restapiexample.com/api/v1/create">
	<div class="registation-form-eles-group" role="group" aria-labelledby="portal-registration">

        <div class="form-head-section">
        	<div id="portal-registration" class="form-head-portal-registration">${properties.formTitle @ context='html'}</div>
        	<div class="form-head-portal-login">
    			Already have an account? <a href="#" aria-label="Click here to login">Log in</a>
        	</div>
		</div>

		<p class="form-ele form-required-data">Required items marked with an asterik <span class="asterik-required">*</span></p>

        <div class="form-ele">
			<label for="aria_npi_number" class="form-ele-label">NPI Number <span class="form-ele-label-fog">(Can be entered at a later time)</span></label><br>
			<input type="text" name="npi_number" id="aria_npi_number" placeholder="Enter NPI Number" class="form-ele-input">
		</div>

        <div class="form-ele">
			<label for="aria_first_name" class="form-ele-label">First Name <span class="asterik-required">*</span></label><br>
			<input type="text" name="first_name" id="aria_first_name" placeholder="Enter first name" class="form-ele-input" aria-required="true">
		</div>

		<div class="form-ele-group">
        	<div class="form-ele">
				<label for="aria_last_name" class="form-ele-label">Last Name <span class="asterik-required">*</span></label><br>
				<input type="text" name="last_name" id="aria_last_name" placeholder="Enter last name" class="form-ele-input" aria-required="true">
			</div>

            <div class="form-ele">
				<label for="aria_last_name_suffix" class="form-ele-label">Suffix</span></label><br>
				<input type="text" name="last_name_suffix" id="aria_last_name_suffix" placeholder="Enter suffix" class="form-ele-input">
			</div>
        </div>

        <div class="form-ele">
			<label for="aria_email" class="form-ele-label">Email <span class="asterik-required">*</span></label><br>
			<input type="text" name="email" id="aria_email" placeholder="Enter email address" class="form-ele-input" aria-required="true">
		</div>

        <div class="form-ele">
			<label for="aria_password" class="form-ele-label">Password <span class="asterik-required">*</span></label><br>
			<input type="text" name="password" id="aria_password" placeholder="Enter a password" class="form-ele-input" aria-required="true" aria-describedby="requirements">
		</div>

        <div class="form-ele">
			<div id="requirements">
				<label for="checklist">Password must be</label>
				<ul id="checklist">
            		<li aria-label="at least 8 characters">
                		at least 8 characters
            		</li>

                    <li aria-label="a lowercase letter">
                		a lowercase letter
            		</li>

                    <li aria-label="an uppercase letter">
                		an uppercase letter
            		</li>

                     <li aria-label="a number">
                		a number
            		</li>

                    <li aria-label="no parts of the account email">
                		no parts of the account email
            		</li>

                    <li aria-label="not any of the last four passwords used">
                		not any of the last four passwords used
            		</li>

            	</ul>
            </div>

		</div>

        <div class="form-ele">
			<label for="aria_confirm_password" class="form-ele-label">Confirm Password <span class="asterik-required">*</span></label><br>
			<input type="text" name="confirm_password" id="aria_confirm_password" placeholder="Enter password again to confirm" aria-required="true" class="form-ele-input" aria-describedby="requirements">
		</div>

	</div>

    <button type="submit" class="form-submit-btn" id="form-submit-btn">${properties.buttonLabel @ context='html'}</button>

    <div class="footer-disclaimer">${properties.footerdescription @ context='html'}</div>

</form>


</div>


